<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Bot.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\Bot.cs" Line="123" Column="44" />
      <File FileName="Assets\Scripts\Objects\Player.cs" Line="23" Column="10" />
      <File FileName="Assets\Scripts\Objects\TileListener.cs" Line="193" Column="4" />
      <File FileName="Assets\BidManager.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="17" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>