<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TradeManager.cs">
    <Files>
      <File FileName="Assets/TradePropertyAdder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game.cs" Line="12" Column="11" />
      <File FileName="Assets/PropertyClicked.cs" Line="85" Column="1" />
      <File FileName="Assets/TradeManager.cs" Line="41" Column="4" />
      <File FileName="Assets/Scripts/FillNames.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/Dice.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>